# codingame

./: .gitignore
backtothecode/: pom.xml
backtothecode/src/main/java/me/selslack/codingame/backtothecode/: Evaluator.java  Game.java  GameField.java  GameState.java  InputReader.java  MovementUtils.java  Player.java  RectangleUtils.java  Solver.java
backtothecode/src/main/java/me/selslack/codingame/backtothecode/heuristics/: AreaControlHeuristic.java  AvoidInvalidMoveHeuristic.java  EarlyGameFillHeuristic.java  FillCellHeuristic.java  FutureStateHeuristic.java  Heuristic.java  MoveSequenceHeuristic.java  StrategyHeuristic.java
backtothecode/src/main/java/me/selslack/codingame/backtothecode/strategy/: AbstractStrategy.java  FillNearestZoneStrategy.java  FillRectangleStrategy.java  MovementSequenceStrategy.java  NoOpStrategy.java  RectangleStrategySupplier.java  SimpleStrategySupplier.java  StrategySupplier.java
backtothecode/src/test/java/me/selslack/codingame/backtothecode/: GameFieldTest.java  GameTest.java  SolverTest.java
backtothecode/src/test/java/me/selslack/codingame/backtothecode/strategy/: FillRectangleStrategyTest.java
compiler/: pom.xml
compiler/src/main/java/me/selslack/codingame/compiler/: ClassNotFoundException.java  Compiler.java  Main.java
compiler/src/main/java/me/selslack/codingame/compiler/annotations/: CodingamePlayer.java
compiler/src/test/java/me/selslack/codingame/compiler/: CompilerTest.java
compiler/src/test/resources/player/: Player.java
compiler/src/test/resources/player/Pckg/: InnerClass.java
compiler/src/test/resources/player/PckgNew/: InnerClass.java
rings/: pom.xml
rings/src/main/java/me/selslack/codingame/rings/: Player.java
tron/: pom.xml
tron/src/main/java/me/selslack/codingame/tron/: GameField.java  GameServer.java  Legacy.java  Player.java
tron/src/test/java/me/selslack/codingame/tron/: AvailableMovementsEvaluatorTest.java  GameRulesTest.java  GameTest.java  TronGameFieldTest.java
zombies/: README.md  build.gradle  pom.xml
zombies/gradle/wrapper/: gradle-wrapper.properties
zombies/src/main/java/me/selslack/codingame/zombies/: CodinGameCommunicator.java  Communicator.java  Game.java  GameState.java  Human.java  HumanType.java  InputReader.java  Player.java  Utils.java  Waypoint.java
zombies/src/main/java/me/selslack/codingame/zombies/benchmark/: AbstractBenchmark.java  DistanceBenchmark.java  GameHumanMovementBenchmark.java  GameProcessBenchmark.java  PlayoutBenchmark.java
zombies/src/main/java/me/selslack/codingame/zombies/genetics/: Evolve.java
zombies/src/main/java/me/selslack/codingame/zombies/mcts/: ClusteringWaypointGenerator.java  Config.java  FlexibleMoveGenerator.java  FlexibleWaypointGenerator.java  HumansWaypointGenerator.java  KitingWaypointGenerator.java  MoveGenerator.java  Solver.java  SolverNode.java  SolverStatistics.java  Strategy.java  Waypoint.java  WaypointGenerator.java  ZombiesMoveGenerator.java  ZombiesWaypointGenerator.java
zombies/src/main/java/me/selslack/codingame/zombies/server/: GameServer.java  GameServerCommunicator.java  GameStateBuilder.java  InternalCommunicator.java  ParallelGameTask.java  SimpleGameTask.java
zombies/src/main/resources/me/selslack/codingame/zombies/server/: 01-simple.cgstate  02-2_zombies.cgstate  03-2_zombies_redux.cgstate  04-scared_human.cgstate  05-3_vs_3.cgstate  06-combo_oppurtunity.cgstate
zombies/src/test/benchmark/java/me/selslack/codingame/zombies/: AbstractBenchmark.java  DistanceBenchmark.java  GameHumanMovementBenchmark.java  GameProcessBenchmark.java  PlayoutBenchmark.java
zombies/src/test/groovy/me/selslack/codingame/zombies/: GameTest.groovy  UtilsTest.groovy
zombies/src/test/java/me/selslack/codingame/zombies/: BenchmarkTest.java  GameTest.java  UtilsTest.java
zombies/src/test/java/me/selslack/codingame/zombies/mcts/: SolverTest.java
zombies/src/test/java/me/selslack/codingame/zombies/server/: GameServerTest.java  GameStateBuilderTest.groovy
zombies/src/test/unit/java/me/selslack/codingame/zombies/: GameTest.groovy  GameTest.java
zombies/src/test/unit/java/me/selslack/codingame/zombies/server/: GameServerTest.java
